<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STUDIO GHIBLI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Tokyo, Japan</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i></small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://x.com/ghibliusa?lang=es" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/share/LAQt7cwkZizgHGM5/" target="_blank" ><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/ghibliusa?igsh=a2gxZnY0dXgybjhp" target="_blank"> <i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0 " >
                <h1>STUDIO GHIBLI <img src="https://th.bing.com/th/id/R.788579ed5dc65c1c9a681330208617ea?rik=iXONOS9UYo7n3g&pid=ImgRaw&r=0" alt="ll" width="100px" height="100px"> </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active">Historia</a>
                    <a href="service.html" class="nav-item nav-link">Creadores</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Peliculas</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Nominaciones</a>
                            <a href="detail.html" class="dropdown-item">Orden de las peliculas</a>
                        </div>
                    </div>
                    
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">HISTORIA DE STUDIO GHIBLI</h1>
                    
                </div>
            </div>
        </div>
    </div> 
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" >
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase"></h5>
                        <h1 class="mb-0">Studio Ghibli, es la casa productora japonesa</h1>
                    </div>
                    <p class="mb-4">Desde hace más de 3 décadas nos demuestra que las técnicas tradicionales de los dibujos animados, están más vivas que nunca. Es conocido por sus largometrajes, y es el hogar de algunas de las obras animadas más aclamadas y queridas, que han aparecido en la pantalla.</p>
                    
                    <p>Hayao Miyazaki, junto con el director Isao Takahata, fundaron Studio Ghibli el 15 de junio de 1985, tiempo después es incorporado al equipo el productor Toshio Suzuki. Hasta el día de hoy han realizado más de 20 películas, las cuales continúan cautivando al público de todas las edades. Además de incluir en su catálogo otra clase de trabajos, tales como: cortometrajes y anuncios publicitarios.  <br><br>

                        Pero este no fue el comienzo de Hayao Miyazaki dentro del mundo de la animación, ya que un año atrás, en 1984 estrenó la película “Nausicaä del valle del viento”, la cual fue todo un éxito en Japón. Esto fue lo que le dio alas a Miyazaki para crear Studio Ghibli, e incorporar en el proyecto a su buen amigo, Isao Takahata, quienes se conocieron cuando Miyazaki comenzó a trabajar en Toei Animation.</p> <br>

                        <p>En un principio tuvieron algunos obstáculos a vencer, pero aprendieron de sus errores y trabajaron con todo el cariño y dedicación en el proyecto, mientras le aportaban múltiples sensaciones y enseñanzas a cada una de sus animaciones, hasta llegar a convertirse en la importante productora que es hoy en día. 
                        </p>

                        <p>Una de las principales características de la casa productora, es que sus historias se basan en elementos de la vida real para después dar vida a su propio mundo fantástico. Por esta razón es que amamos sus películas, ya que nos presentan temas con un gran impacto en la sociedad, tales como: las armas, la guerra, la muerte y lecciones sobre cómo convivir en armonía con el mundo que nos rodea. Todo esto lo hacen sin perder la magia y en cada nueva escena la dedicación al detalle, que caracteriza a todas sus animaciones. <br>

                            La primer película oficial de Studio Ghibli se estrenó el 2 de agosto de 1986, y fue titulada: “El castillo en el cielo”, la cual relata las aventuras de Sheeta y Pazu dentro de un valle de mineros. La película fue todo un éxito y ganó el premio de Anime Grand Prix del mismo año. </p>

                    <div class="row g-0 mb-3">
   
                    </div>
    
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="https://ikigaimatsuri.com/wp-content/uploads/2019/05/Hayao-Miyazaki.jpg" style="object-fit: cover;">

                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    
    <!-- About End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase"></h5>
                <h1 class="mb-0">CREADORES</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Hayao_Miyazaki_cropped_1_Hayao_Miyazaki_201211.jpg" alt="" width="200px" height="300px">
                            
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Hayao Miyazaki
                            </h4>
                            <p class="text-uppercase m-0">es un director de cine de animación, animador, ilustrador, empresario, mangaka y productor de anime japonés, de renombre internacional y con una carrera de cinco décadas.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="https://decine21.com/img/upload/perfiles/isao-takahata-59910/isao-takahata-59910-c.jpg" alt="">
                            
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Isao Takahata</h4>
                            <p class="text-uppercase m-0">Fue un director, productor y guionista de películas y series de animación japonesa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="https://www.nippon.com/es/views/b05401/img/02_778.jpg" alt="">
                            
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Toshio Suzuki </h4>
                            <p class="text-uppercase m-0">es un productor de películas de anime y colega de Hayao Miyazaki, así como expresidente de Studio Ghibli. Es reconocido como uno de los productores más exitosos de Japón tras el enorme éxito de taquilla de las películas de Studio Ghibli.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                        
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#"> MalejayNikoll</a>. Todos los derechos reservados 
						
						
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>