<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STUDIO GHIBLI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Tokyo, Japan</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i></small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://x.com/ghibliusa?lang=es" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/share/LAQt7cwkZizgHGM5/" target="_blank" ><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/ghibliusa?igsh=a2gxZnY0dXgybjhp" target="_blank"> <i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0 " >
                <h1>STUDIO GHIBLI <img src="https://th.bing.com/th/id/R.788579ed5dc65c1c9a681330208617ea?rik=iXONOS9UYo7n3g&pid=ImgRaw&r=0" alt="ll" width="100px" height="100px"> </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active">Historia</a>
                    <a href="service.html" class="nav-item nav-link">Creadores</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Peliculas</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Nominaciones</a>
                            <a href="detail.html" class="dropdown-item">Orden de las peliculas</a>
                        </div>
                    </div>
                    
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Peliculas</h1>
                    <a href="" class="h5 text-white">Nominaciones</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Orden de las peliculas</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <!-- Blog list Start -->
                <div class="col-lg-8">
                    <div class="row g-5">
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/564x/77/09/a6/7709a6be589dd52004dd559c537465d5.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>El viaje de Chihiro</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2001</small>
                                    </div>
                                    <h4 class="mb-3">Premios Óscar 2003</h4>
                                    <p>Fue la primera película animada no estadounidense en ganar el Óscar a Mejor Película Animada.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/564x/38/79/99/387999f0b6ea6907d92f841f5e047281.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>El castillo ambulante</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2004</small>
                                    </div>
                                    <h4 class="mb-3">Premios Óscar 2006</h4>
                                    <p>Aunque fue nominada, no ganó en la categoría de Mejor Película Animada.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/564x/c7/f1/fd/c7f1fdf67e4884ffa478dcf6b0097c68.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>El viento se levanto</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2013</small>
                                    </div>
                                    <h4 class="mb-3">Premios Óscar 2014</h4>
                                    <p> Fue nominada pero perdió ante Frozen de Disney.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/736x/d1/ec/32/d1ec327a727c0fd7253e5bfbeddf32bc.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>El cuento de la princesa Kaguya</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2013</small>
                                    </div>
                                    <h4 class="mb-3">Premios Óscar 2015</h4>
                                    <p>Fue nominada, pero no ganó.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/564x/90/05/44/900544a8d9dde5686d4bd28ce2e6bdf4.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i> When Marnie Was There</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2014</small>
                                    </div>
                                    <h4 class="mb-3">Premios Óscar 2016</h4>
                                    <p>Fue nominada pero perdió ante Inside Out de Pixar.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/564x/2a/fe/47/2afe472c519b25d8a15d08dec577525c.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>El viento se levanta</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2013</small>
                                    </div>
                                    <h4 class="mb-3">Premios Globo de Oro</h4>
                                    <p>Al igual que en los Óscar, El viento se levanta fue nominada en los Globos de Oro, aunque no ganó.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/control/564x/48/e2/0f/48e20f46eeaa93f23319ef9a8b2724f7.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>El viaje de Chihiro</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2001</small>
                                    </div>
                                    <h4 class="mb-3">Premios BAFTA 2003</h4>
                                    <p>Ganó el BAFTA a la Mejor Película Animada, consolidando su estatus como una de las películas animadas más importantes de la historia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.6s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/control/564x/74/a1/48/74a1489fa7d3b3c356d641505b3723ef.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>El castillo ambulante</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2004</small>
                                    </div>
                                    <h4 class="mb-3">Premios BAFTA 2006</h4>
                                    <p>Fue nominada en la categoría de Mejor Película Animada pero no ganó.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                            <div class="blog-item bg-light rounded overflow-hidden">
                                <div class="blog-img position-relative overflow-hidden">
                                    <img class="img-fluid" src="https://i.pinimg.com/564x/65/88/4b/65884be6f686f8f471650dc420a17b44.jpg" alt="">
                                </div>
                                <div class="p-4">
                                    <div class="d-flex mb-3">
                                        <small class="me-3"><i class="far fa-user text-primary me-2"></i>El viento se levanta</small>
                                        <small><i class="far fa-calendar-alt text-primary me-2"></i>2013</small>
                                    </div>
                                    <h4 class="mb-3">Premios BAFTA 2014</h4>
                                    <p>Fue nominada pero no ganó.</p>
                                    <a class="text-uppercase" href="">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <!-- Blog list End -->
    
                <!-- Sidebar Start -->
                <div class="col-lg-4">
                    <!-- Search Form Start -->
                    <!-- Search Form End -->
    
                    <!-- Image Start -->
                    <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <img src="https://i.pinimg.com/564x/ef/67/8e/ef678e16ba09d7b57d50a9cb05f533bb.jpg" alt="" class="img-fluid rounded">
                    </div>
                    <!-- Image End -->
    
                    <!-- Tags Start -->
                    <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0">Somos</h3>
                        </div>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-light m-1">Magia</a>
                            <a href="" class="btn btn-light m-1">Naturaleza</a>
                            <a href="" class="btn btn-light m-1">Imaginación</a>
                            <a href="" class="btn btn-light m-1">Aventura</a>
                            <a href="" class="btn btn-light m-1">Emoción</a>
                            <a href="" class="btn btn-light m-1">Sueños</a>
                            <a href="" class="btn btn-light m-1">Misterio</a>
                            <a href="" class="btn btn-light m-1">Crecimiento</a>
                            <a href="" class="btn btn-light m-1">Fantasia</a>
                            <a href="" class="btn btn-light m-1">Nostalgia</a>
                            <a href="" class="btn btn-light m-1">Coraje</a>
                            <a href="" class="btn btn-light m-1">Armonía</a>
                        </div>
                    </div>
                    <!-- Tags End -->
    </div>
    <!-- Blog End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="https://i.pinimg.com/564x/09/ce/fa/09cefa3a65e59d7804d0c68db21f3081.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/33/eb/1e/33eb1ef96033299cc2b0548a8dd00842.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/db/f2/9d/dbf29d297a348461b4e356f812957cb1.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/37/3a/87/373a8752b87a8c70869a9cb24a9b027b.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/97/81/95/978195dec3d9302409dc38561b72e44e.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/d3/2f/a5/d32fa578a404fe16c8472629ee03fa69.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/c4/9f/92/c49f92fb95482e75fdfa7b437d5233ea.jpg" alt="">
                    <img src="https://i.pinimg.com/736x/5b/02/f7/5b02f76ed88bed5f1cddfe0f4aa07a8b.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/3c/25/56/3c255653e592865b3ce0c9dc0261c625.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    

    
<!-- Footer Start -->
<div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-4 col-md-6 footer-about">
                    
                
            </div>
        </div>
    </div>
</div>

<div class="container-fluid text-white" style="background: #061429;">
    <div class="container text-center">
        <div class="row justify-content-end">
            <div class="col-lg-8 col-md-6">
                <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                    <p class="mb-0">&copy; <a class="text-white border-bottom" href="#"> MalejayNikoll</a>. Todos los derechos reservados 
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>