<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Studio Ghibli </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Tokyo, Japan</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i></small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://x.com/ghibliusa?lang=es" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/share/LAQt7cwkZizgHGM5/" target="_blank" ><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/ghibliusa?igsh=a2gxZnY0dXgybjhp" target="_blank"> <i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1>STUDIO GHIBLI <img src="https://th.bing.com/th/id/R.788579ed5dc65c1c9a681330208617ea?rik=iXONOS9UYo7n3g&pid=ImgRaw&r=0" alt="ll" width="100px" height="100px"> </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">Historia</a>
                        <a href="service.html" class="nav-item nav-link">Creadores</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Peliculas</a>
                            <div class="dropdown-menu m-0">
                                <a href="blog.html" class="dropdown-item">Nominaciones</a>
                                <a href="detail.html" class="dropdown-item">Orden de las peliculas</a>
                            </div>
                        </div> 
                        
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn"> Peliculas</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-8">
                    <!-- Blog Detail Start -->
                    <div class="mb-5">
                        <img class="img-fluid w-100 rounded mb-5" src="https://i.pinimg.com/564x/61/89/11/6189111d8ef542eeb8361214b142f8b5.jpg" alt="">

                    </div>
                    <!-- Blog Detail End -->
    
                    <!-- Comment List Start -->
                    <div class="mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0">24 Peliculas</h3>
                        </div>
                        <div class="d-flex mb-4">
                            <img src="https://i.pinimg.com/564x/c6/ec/ac/c6ecac90e0c67619e0523ab33a80a785.jpg" class="img-fluid rounded" style="width: 400px; height: 425px;">
                            <div class="ps-3">
                                <h6><a href="">Nausicaä del Valle del Viento 
                                </a> <small><i>1984</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Aunque fue creada antes de la fundación oficial de Studio Ghibli, es considerada parte de su repertorio. En un mundo postapocalíptico, Nausicaä, una princesa que vive en un pacífico valle, busca salvar a la Tierra y a la humanidad de la destrucción provocada por una guerra devastadora y la contaminación ambiental. La película mezcla temas ecológicos con el poder del entendimiento y la compasión.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Nausicaä: La heroína, una princesa que lucha por proteger su tierra y la naturaleza.
                                    <br>
                                    Kushana: Líder militar del reino de Tolmekia.
                                    <br>
                                    Lord Yupa: Un sabio guerrero, mentor de Nausicaä.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La necesidad de vivir en armonía con la naturaleza y no explotarla. La película aboga por la paz y la empatía hacia el medio ambiente, mostrando cómo la humanidad puede destruir o preservar el mundo dependiendo de sus acciones.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex mb-4">
                            <img src="https://i.pinimg.com/564x/8b/cc/8b/8bcc8b92e0b63affc098b4fbd54e152e.jpg" class="img-fluid rounded" style="width: 400px; height: 450px;">
                            <div class="ps-3">
                                <h6><a href="">El castillo en el cielo</a> <small><i>1986</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    La primera película oficial de Studio Ghibli narra la historia de Pazu, un chico que encuentra a Sheeta, una niña que desciende del cielo flotando gracias a un misterioso amuleto. Juntos, buscan la legendaria isla flotante de Laputa, mientras son perseguidos por agentes del gobierno y piratas del aire. La película mezcla acción, fantasía y exploración de temas de poder y tecnología.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Sheeta: La heredera de Laputa, una isla flotante.
                                    <br>
                                    Pazu: Un joven que ayuda a Sheeta en su búsqueda de Laputa.
                                    <br>
                                    Muska: El villano, un agente del gobierno que busca los poderes de Laputa.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La codicia humana y el deseo de poder pueden llevar a la destrucción. La película nos invita a valorar el conocimiento y el progreso tecnológico, pero siempre bajo principios éticos y respetuosos.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/20/da/09/20da09b1587239006df535b6d0ef1134.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">La tumba de las luciérnagas</a> <small><i>1988</i></small></h6>
                                <h6>Dirección: Isao Takahata</h6>
                                <p>
                                    <br>
                                    Una de las películas más desgarradoras de Studio Ghibli, sigue la historia de dos hermanos, Seita y Setsuko, que intentan sobrevivir en Japón durante la Segunda Guerra Mundial. La película es un relato triste y conmovedor sobre la pérdida, la tragedia y el costo humano de la guerra.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Seita: El hermano mayor, quien cuida a su hermana en tiempos de guerra.
                                    <br>
                                    Setsuko: La hermana pequeña, cuya inocencia es central en la tragedia de la película.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    Las devastadoras consecuencias de la guerra, especialmente para los inocentes. Es una reflexión sobre la pérdida, la inocencia y la fragilidad de la vida en tiempos de conflicto.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/ac/14/31/ac143127839d2efb0af904431cdd047c.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Mi vecino Totoro</a> <small><i>1988</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Una de las películas más emblemáticas del estudio, cuenta la historia de Satsuki y Mei, dos hermanas que se mudan al campo con su padre y descubren a Totoro, una criatura mágica que habita en el bosque cercano. Es un cuento lleno de magia y ternura, donde se exploran los vínculos familiares y la conexión con la naturaleza.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Satsuki Kusakabe: La hermana mayor, responsable y cuidadosa.
                                    <br>
                                    Mei Kusakabe: La hermana pequeña, curiosa y aventurera.
                                    <br>
                                    Totoro: La criatura mágica del bosque que ayuda a las niñas.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La importancia de la imaginación y la conexión con la naturaleza en la niñez. La película muestra cómo la fantasía puede ayudar a sobrellevar momentos difíciles, como la enfermedad o la incertidumbre.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/736x/da/14/d8/da14d8a66a585e0aa536cabad6278ec6.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Nicky, la aprendiz de bruja</a> <small><i>1989</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Nicky (Kiki en la versión original) es una joven bruja que, como parte de su entrenamiento, debe vivir sola en una ciudad durante un año. Con la ayuda de su gato parlante, Jiji, y una panadería local, Nicky establece un servicio de entrega a domicilio, enfrentando los desafíos de la independencia y la madurez.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Nicky (Kiki): La protagonista, una joven bruja que se enfrenta a los desafíos de la independencia.
                                    <br>
                                    Jiji: El gato parlante de Nicky, su fiel compañero.
                                    <br>
                                    Tombo: Un chico de la ciudad que se interesa por Nicky y su magia.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La búsqueda de la independencia y la autoaceptación. Nicky aprende que crecer implica perder temporalmente la confianza en uno mismo, pero también descubrir nuevas fortalezas.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/b5/c8/54/b5c854d34169076ad61e11ac6efe4f27.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Recuerdos del ayer</a> <small><i>1991</i></small></h6>
                                <h6>Dirección: Isao Takahata</h6>
                                <p>
                                    <br>
                                    Esta película sigue a Taeko, una mujer de 27 años que viaja al campo y recuerda su infancia, reflexionando sobre los sueños, las decisiones y las dudas que han marcado su vida. Con un tono introspectivo, explora la nostalgia, el crecimiento personal y las decisiones que tomamos en la vida.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Taeko Okajima: La protagonista, una mujer que reflexiona sobre su infancia mientras pasa un tiempo en el campo.
                                    <br>
                                    Toshio: Un joven granjero que acompaña a Taeko y le hace reflexionar sobre su vida.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La introspección y el valor de revisar el pasado para entender quiénes somos en el presente. Refleja el impacto de las decisiones y las experiencias de la infancia en la adultez.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/736x/1f/6e/82/1f6e82ccd8279eb742906d149f4d6bca.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Porco Rosso</a> <small><i>1992</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Porco Rosso es un piloto de hidroaviones en la Italia de entreguerras que, debido a una maldición, ha sido transformado en un cerdo antropomorfo. La película combina acción aérea con un trasfondo político, explorando temas como el heroísmo, la soledad y la pérdida.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Porco Rosso: Un piloto maldecido con la forma de un cerdo.
                                    <br>
                                    Fio Piccolo: Una joven mecánica que ayuda a Porco a reparar su avión.
                                    <br>
                                    Gina: Una vieja amiga de Porco, dueña de un hotel.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La redención personal y el enfrentamiento con el pasado. Porco, como un cerdo, simboliza el autoexilio emocional, y su viaje representa la lucha por recuperar su humanidad y encontrar paz.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/ec/9b/97/ec9b97506c59fc811db48cde767d62d4.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Puedo escuchar el mar</a> <small><i>1993</i></small></h6>
                                <h6>Dirección: Tomomi Mochizuki</h6>
                                <p>
                                    <br>
                                    Una película para televisión que se centra en un triángulo amoroso entre dos amigos de la secundaria y una chica recién llegada. Es una reflexión sobre el amor, la amistad y la adolescencia, con un enfoque realista en las emociones humanas.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Taku Morisaki: El protagonista, un adolescente que se ve envuelto en un triángulo amoroso.
                                    <br>
                                    Rikako Muto: Una chica que llega de Tokio y causa conflictos en la amistad de Taku y Yutaka.
                                    <br>
                                    Yutaka Matsuno: El mejor amigo de Taku, también enamorado de Rikako.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La complejidad de las relaciones humanas y la nostalgia de la juventud. La película explora cómo las decisiones que tomamos en la adolescencia moldean nuestras vidas, mientras enfrentamos los sentimientos de amor y amistad.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/736x/d3/b6/d0/d3b6d0b4a37f30627e0e3574d2dd86f6.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Pom Poko</a> <small><i>1994</i></small></h6>
                                <h6>Dirección: Isao Takahata</h6>
                                <p>
                                    <br>
                                    La película sigue a un grupo de tanuki (mapaches japoneses) que luchan por proteger su hogar en el bosque de la expansión urbana de Tokio. La película tiene un tono tanto cómico como trágico y aborda temas ecológicos, como la destrucción del medio ambiente por el desarrollo humano.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Shoukichi: Uno de los líderes tanuki que lucha por proteger el bosque.
                                    <br>
                                    Gonta: Otro tanuki, más agresivo en la lucha contra los humanos.
                                    <br>
                                    Oroku: Una anciana tanuki que aboga por métodos más pacíficos.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La lucha entre el desarrollo urbano y la preservación del medio ambiente. La película destaca el impacto destructivo de la expansión humana sobre la naturaleza y la pérdida de las tradiciones.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/control/564x/cd/5e/75/cd5e7506601711b66b8674f50af2bff9.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Susurros del corazón</a> <small><i>1995</i></small></h6>
                                <h6>Dirección: Yoshifumi Kondō</h6>
                                <p>
                                    <br>
                                    Shizuku, una joven amante de los libros, descubre que todos los libros que ha leído han sido prestados antes por la misma persona. Este descubrimiento la lleva a conocer a Seiji, un joven con sueños de convertirse en lutier. La película es una tierna historia sobre el autodescubrimiento, el amor juvenil y la búsqueda de los propios sueños.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Shizuku Tsukishima: Una joven aspirante a escritora que busca su lugar en el mundo.
                                    <br>
                                    Seiji Amasawa: Un joven lutier que inspira a Shizuku a seguir sus sueños.
                                    <br>
                                    El Barón: Un gato que aparece en la fantasía de Shizuku
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La importancia de perseguir los sueños y la búsqueda de identidad. Nos enseña que el autodescubrimiento y el trabajo duro son esenciales para alcanzar nuestras metas y encontrar nuestro lugar en el mundo.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/control/564x/ac/b3/6c/acb36c86d67ce41c8623e1f98d890b56.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">La princesa Mononoke</a> <small><i>1997</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Ashitaka, un príncipe infectado por una maldición, busca una cura en los bosques del oeste y se encuentra en medio de una guerra entre humanos y las deidades del bosque, encabezadas por la princesa Mononoke, una joven criada por lobos. La película explora el conflicto entre la naturaleza y la industrialización, con temas de guerra, ecología y espiritualidad.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Ashitaka: El protagonista, un príncipe maldecido que busca una cura.
                                    <br>
                                    San (Princesa Mononoke): Una joven criada por lobos, que lucha por proteger el bosque.
                                    <br>
                                    Lady Eboshi: La líder de una ciudad industrial que busca explotar los recursos del bosque.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    El equilibrio entre la naturaleza y la industria. La película muestra la lucha entre los humanos y los espíritus del bosque, subrayando que solo a través del entendimiento mutuo y la cooperación se puede lograr una coexistencia sostenible.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/d4/4f/1b/d44f1b43cae4a010294907299223c792.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Mis vecinos los Yamada</a> <small><i>1999</i></small></h6>
                                <h6>Dirección: Isao Takahata</h6>
                                <p>
                                    <br>
                                    Con un estilo visual diferente al habitual en Ghibli, esta película es una serie de viñetas que relatan la vida cotidiana de la familia Yamada. A través de momentos cómicos y sentimentales, explora las dinámicas familiares y los pequeños detalles de la vida.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Takashi Yamada: El padre, un hombre común que lucha por mantener la armonía familiar.
                                    <br>
                                    Matsuko Yamada: La madre, que tiene una personalidad despreocupada.
                                    <br>
                                    Shige: La abuela, sarcástica y directa, aporta humor a la familia.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La vida familiar está llena de altibajos, pero la unión es lo que importa. La película celebra las pequeñas luchas y alegrías cotidianas de una familia común, con humor y cariño.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/32/7c/9c/327c9ce6a3a981f6431f1ee7df31222c.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">El viaje de Chihiro</a> <small><i>2001</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Una de las películas más aclamadas de Studio Ghibli, sigue la historia de Chihiro, una niña que accidentalmente ingresa en un mundo mágico y debe trabajar en una casa de baños para espíritus para salvar a sus padres, que han sido transformados en cerdos. Es una historia de crecimiento, coraje y adaptación.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Chihiro Ogino: La protagonista, una niña que debe salvar a sus padres en un mundo mágico.
                                    <br>
                                    Haku: Un joven que ayuda a Chihiro y es también un dragón.
                                    <br>
                                    Yubaba: La bruja que dirige los baños termales y emplea a Chihiro.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    El crecimiento personal y la importancia de recordar quién eres. A través de la experiencia de Chihiro, la película subraya la necesidad de mantener la propia identidad frente a las adversidades y las tentaciones.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/f5/74/5a/f5745a4082673c94f362d0f3f20fe3e3.jpg" class="img-fluid rounded" style="width: 400px; height: 375px;">
                            <div class="ps-3">
                                <h6><a href="">El reino de los gatos</a> <small><i>2002</i></small></h6>
                                <h6>Dirección: Hiroyuki Morita</h6>
                                <p>
                                    <br>
                                    Haru, una adolescente que salva a un gato de ser atropellado, es arrastrada al Reino de los Gatos, donde es tratada como una heroína y se le ofrece casarse con el príncipe gato. La película mezcla humor y aventura en una historia sobre la confianza en uno mismo.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Haru Yoshioka: Una adolescente que es transportada al Reino de los Gatos.
                                    <br>
                                    Barón Humbert von Gikkingen: Un elegante gato que ayuda a Haru a escapar del Reino.
                                    <br>
                                    El Rey de los Gatos: El gobernante del Reino de los Gatos, que quiere casar a su hijo con Haru.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La importancia de ser fiel a uno mismo. Haru aprende a confiar en sus propios instintos y rechazar los intentos de los demás de cambiarla, destacando el valor de la independencia y la identidad personal.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/control/564x/b8/41/e1/b841e193ec97efb42e4dfbddced1b12a.jpg" class="img-fluid rounded" style="width: 400px; height: 440px;">
                            <div class="ps-3">
                                <h6><a href="">El castillo ambulante</a> <small><i>2004</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Sophie, una joven convertida en anciana por una maldición, se encuentra con el excéntrico mago Howl y su castillo ambulante. Juntos, enfrentan una guerra y luchan contra sus propios demonios internos. La película aborda temas como la magia, la guerra y el amor.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Sophie Hatter: Una joven transformada en anciana por una bruja y protagonista de la historia.
                                    <br>
                                    Howl: Un poderoso pero excéntrico mago que vive en un castillo ambulante.
                                    <br>
                                    Calcifer: Un demonio de fuego que da energía al castillo y está vinculado a Howl.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    El amor y la autotransformación son las claves para superar las maldiciones que nos imponemos o que nos imponen otros. A través de Sophie y Howl, la película explora la belleza interna y el proceso de maduración emocional.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/08/86/d6/0886d6c7ad5bcbfc936ac0ffb8c0f1bb.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Cuentos de Terramar</a> <small><i>2006</i></small></h6>
                                <h6>Dirección: Gorō Miyazaki</h6>
                                <p>
                                    <br>
                                    Basada en las novelas de Ursula K. Le Guin, la película sigue a Arren, un joven príncipe que, junto al mago Ged, debe enfrentarse a fuerzas oscuras que amenazan el equilibrio del mundo. La película explora temas como la vida, la muerte y el poder.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Arren: Un príncipe que lucha con sus demonios internos mientras busca su destino.
                                    <br>
                                    Ged (Halcón): Un mago poderoso que actúa como mentor de Arren.
                                    <br>
                                    Tenar: Una mujer que ayuda a Arren y Ged en su viaje.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    El equilibrio entre la vida y la muerte, el poder y la responsabilidad. La película destaca la importancia de aceptar la muerte como parte del ciclo natural de la vida, y cómo el deseo de inmortalidad puede llevar a la destrucción.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/control/564x/4e/3d/80/4e3d805bb3c46870f79e6b9e4a345b5b.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Ponyo en el acantilado</a> <small><i>2008</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Ponyo es una criatura marina que anhela convertirse en humana tras conocer a Sosuke, un niño de cinco años. La película es una reinterpretación de "La sirenita" y explora temas de amistad, amor y la conexión entre los humanos y la naturaleza.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Ponyo: Una criatura marina que desea convertirse en humana.
                                    <br>
                                    Sosuke: Un niño que se hace amigo de Ponyo y la ayuda a cumplir su deseo.
                                    <br>
                                    Fujimoto: El padre de Ponyo, un mago que quiere mantenerla en el mar.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La conexión entre los humanos y la naturaleza, y la importancia del amor y la confianza en las relaciones. La película muestra cómo los niños pueden ser una fuente de esperanza y cambio positivo en el mundo.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/7d/b7/e6/7db7e6e42f3cbf1f1955302207dc2302.jpg" class="img-fluid rounded" style="width: 400px; height: 380px;">
                            <div class="ps-3">
                                <h6><a href="">Arrietty y el mundo de los diminutos </a> <small><i>2010</i></small></h6>
                                <h6>Dirección: Hiromasa Yonebayashi</h6>
                                <p>
                                    <br>
                                    Basada en la novela "The Borrowers", la película sigue a Arrietty, una joven diminuta que vive con su familia en una casa humana, tomando prestados pequeños objetos. Su vida cambia cuando es descubierta por un niño humano. La película trata sobre la amistad y la coexistencia entre diferentes mundos.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Arrietty: Una joven diminuta que vive con su familia en una casa humana.
                                    <br>
                                    Sho: Un niño humano enfermo que descubre a Arrietty.
                                    <br>
                                    Homily y Pod: Los padres de Arrietty, preocupados por ser descubiertos por los humanos.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    El valor de las cosas pequeñas y la coexistencia pacífica entre diferentes mundos. La película subraya la fragilidad y la resiliencia de las personas pequeñas en un mundo grande y cómo las diferencias no deben ser obstáculos para la amistad.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/control/564x/23/51/af/2351af9e5afb50f5c74ca3e16678478b.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">La colina de las amapolas</a> <small><i>2011</i></small></h6>
                                <h6>Dirección: Gorō Miyazaki</h6>
                                <p>
                                    <br>
                                    Ambientada en los años 60, la película sigue a Umi y Shun, dos estudiantes de secundaria que luchan por preservar un antiguo edificio de su escuela frente a la modernización. La película trata sobre el amor, el legado y la identidad en tiempos de cambio.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Umi Matsuzaki: Una estudiante que lucha por preservar un edificio de su escuela.
                                    <br>
                                    Shun Kazama: Un joven que ayuda a Umi en su misión.
                                    <br>
                                    Ryoko Matsuzaki: La madre de Umi, quien trabaja como profesora universitaria.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La importancia de preservar la historia y las tradiciones mientras se avanza hacia el futuro. La película también trata sobre la búsqueda de identidad personal y el amor en tiempos de cambio.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/04/9e/df/049edf8bcdfd8f00856003e50d8fa67a.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">El viento se levanta</a> <small><i>2013</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Basada en la vida de Jiro Horikoshi, diseñador de los aviones japoneses en la Segunda Guerra Mundial, la película es una reflexión sobre la creatividad, la responsabilidad moral y el impacto de la guerra.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Jiro Horikoshi: El protagonista, basado en el diseñador de aviones que creó los cazas de la Segunda Guerra Mundial.
                                    <br>
                                    Naoko Satomi: El amor de Jiro, quien sufre de tuberculosis.
                                    <br>
                                    Kurokawa: El supervisor de Jiro, que lo apoya en su carrera.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    El conflicto entre el arte, el ingenio y la moralidad. Jiro se enfrenta a la realidad de que sus creaciones, aunque bellas, pueden ser usadas para la destrucción. La película refleja cómo los sueños pueden chocar con la realidad.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/736x/3b/64/a8/3b64a83021a0af69bf5af853b5b5af5f.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">El cuento de la princesa Kaguya</a> <small><i>2013</i></small></h6>
                                <h6>Dirección: Isao Takahata</h6>
                                <p>
                                    <br>
                                    Basada en el antiguo cuento japonés "El cortador de bambú", la película sigue a Kaguya, una niña encontrada en un tallo de bambú que crece rápidamente y se convierte en una bella princesa. La película es una profunda reflexión sobre el deseo, la belleza y el destino.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Kaguya: Una misteriosa niña nacida de un tallo de bambú que se convierte en princesa.
                                    <br>
                                    Sanuki no Miyatsuko: El cortador de bambú que encuentra a Kaguya y la adopta como su hija.
                                    <br>
                                    Lady Sagami: Una dama de la corte que intenta enseñar a Kaguya los modales de una princesa.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La fugacidad de la vida y la importancia de disfrutar el momento presente. La historia subraya la belleza y el dolor de la existencia humana, destacando el ciclo de nacimiento y muerte.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/control/564x/a1/e7/44/a1e7447db3a661dbbf54394d47a111f1.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Cuando Marnie estuvo allí</a> <small><i>2014</i></small></h6>
                                <h6>Dirección: Hiromasa Yonebayashi</h6>
                                <p>
                                    <br>
                                    Anna, una niña solitaria, es enviada al campo por su salud y allí conoce a Marnie, una misteriosa niña rubia que vive en una casa abandonada. La película explora temas como la amistad, la memoria y el perdón.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Anna Sasaki: La protagonista, una niña solitaria que se hace amiga de Marnie.
                                    <br>
                                    Marnie: Una misteriosa niña rubia que parece vivir en una mansión abandonada.
                                    <br>
                                    Hisako: Una anciana pintora que conoce el pasado de Marnie.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La importancia del perdón, tanto hacia los demás como hacia uno mismo. La película trata sobre la superación del trauma emocional y la conexión con quienes nos rodean para sanar.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/564x/51/84/78/5184789b9e0f3b9e7029f894e93ef3e9.jpg" class="img-fluid rounded" style="width: 400px; height: 400px;">
                            <div class="ps-3">
                                <h6><a href="">Earwig y la bruja</a> <small><i>2020</i></small></h6>
                                <h6>Dirección: Gorō Miyazaki</h6>
                                <p>
                                    <br>
                                    Es la primera película de Studio Ghibli en 3D y sigue a Earwig, una niña huérfana que es adoptada por una bruja. Mientras intenta descubrir los secretos de su nueva madre adoptiva, Earwig descubre su propia magia.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Earwig (Erica): Una niña huérfana que descubre que tiene poderes mágicos.
                                    <br>
                                    Bella Yaga: Una bruja que adopta a Earwig.
                                    <br>
                                    Mandrake: Un misterioso hechicero que vive con Bella Yaga.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La autosuficiencia y la manipulación. Earwig aprende a sobrevivir y florecer en un ambiente hostil, destacando la importancia de la astucia y la determinación para superar los obstáculos.
                                    </p>
                            </div>
                        </div>
                        <div class="d-flex ms-5 mb-4">
                            <img src="https://i.pinimg.com/736x/4a/98/38/4a98389dfcd7a808a93695eab63c9c66.jpg" class="img-fluid rounded" style="width: 400px; height: 410px;">
                            <div class="ps-3">
                                <h6><a href="">El niño y el garza</a> <small><i>2023</i></small></h6>
                                <h6>Dirección: Hayao Miyazaki</h6>
                                <p>
                                    <br>
                                    Esta reciente película sigue a un niño que, tras la muerte de su madre, se embarca en un viaje fantástico para superar su duelo. La película explora temas de la pérdida, el crecimiento y la vida más allá de la muerte.
                                    <br><br>
                                    <h6>Personajes</h6>
                                    Mahito: Un niño que busca superar la pérdida de su madre a través de un viaje mágico.
                                    <br>
                                    El Garza Gris: Un enigmático personaje que guía a Mahito en su aventura.
                                    <br>
                                    Hisako: Un personaje que influye en la travesía de Mahito y le enseña importantes lecciones.
                                    <br><br>
                                    <h6>Mensaje</h6>
                                    La aceptación de la pérdida y el poder transformador del duelo. A través de su viaje, el protagonista aprende que la vida y la muerte están entrelazadas, y que hay crecimiento en aceptar la muerte y continuar adelante.
                                    </p>
                            </div>
                        </div>
                    </div>
                    <!-- Comment List End -->
    
                    <!-- Image Start -->
                    <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <img src="https://i.pinimg.com/564x/ef/67/8e/ef678e16ba09d7b57d50a9cb05f533bb.jpg" alt="" class="img-fluid rounded">
                    </div>
                    <!-- Image End -->
    
                    <!-- Tags Start -->
                    <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="mb-0">Somos</h3>
                        </div>
                        <div class="d-flex flex-wrap m-n1">
                            <a href="" class="btn btn-light m-1">Magia</a>
                            <a href="" class="btn btn-light m-1">Naturaleza</a>
                            <a href="" class="btn btn-light m-1">Imaginación</a>
                            <a href="" class="btn btn-light m-1">Aventura</a>
                            <a href="" class="btn btn-light m-1">Emoción</a>
                            <a href="" class="btn btn-light m-1">Sueños</a>
                            <a href="" class="btn btn-light m-1">Misterio</a>
                            <a href="" class="btn btn-light m-1">Crecimiento</a>
                            <a href="" class="btn btn-light m-1">Fantasia</a>
                            <a href="" class="btn btn-light m-1">Nostalgia</a>
                            <a href="" class="btn btn-light m-1">Coraje</a>
                            <a href="" class="btn btn-light m-1">Armonía</a>
                        </div>
                    </div>
                    <!-- Tags End -->
                </div>
                <!-- Sidebar End -->
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="https://i.pinimg.com/564x/09/ce/fa/09cefa3a65e59d7804d0c68db21f3081.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/33/eb/1e/33eb1ef96033299cc2b0548a8dd00842.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/db/f2/9d/dbf29d297a348461b4e356f812957cb1.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/37/3a/87/373a8752b87a8c70869a9cb24a9b027b.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/97/81/95/978195dec3d9302409dc38561b72e44e.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/d3/2f/a5/d32fa578a404fe16c8472629ee03fa69.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/c4/9f/92/c49f92fb95482e75fdfa7b437d5233ea.jpg" alt="">
                    <img src="https://i.pinimg.com/736x/5b/02/f7/5b02f76ed88bed5f1cddfe0f4aa07a8b.jpg" alt="">
                    <img src="https://i.pinimg.com/564x/3c/25/56/3c255653e592865b3ce0c9dc0261c625.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->
    

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-6 footer-about">
                            
                        
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container-fluid text-white" style="background: #061429;">
            <div class="container text-center">
                <div class="row justify-content-end">
                    <div class="col-lg-8 col-md-6">
                        <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#"> MalejayNikoll</a>. Todos los derechos reservados 
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>