<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STUDIO GHIBLI PROJECT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Tokyo, Japan</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i></small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://x.com/ghibliusa?lang=es" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/share/LAQt7cwkZizgHGM5/" target="_blank" ><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/ghibliusa?igsh=a2gxZnY0dXgybjhp" target="_blank"> <i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0 " >
                <h1>STUDIO GHIBLI <img src="https://th.bing.com/th/id/R.788579ed5dc65c1c9a681330208617ea?rik=iXONOS9UYo7n3g&pid=ImgRaw&r=0" alt="ll" width="100px" height="100px"> </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">Historia</a>
                    <a href="service.html" class="nav-item nav-link">Creadores</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Peliculas</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Nominaciones</a>
                            <a href="detail.html" class="dropdown-item">Orden de las peliculas</a>
                        </div>
                    </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="https://camaracivica.com/wp-content/uploads/2016/07/ghibli1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Bienvenidos a:</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">STUDIO GHIBLI</h1>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="https://nosubmarines.com/wp-content/uploads/2020/12/lvvlzkf.jpg?w=840" alt="Image" width="500px" height="800px">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-3 animated slideInDown">Bienvenidos a:</h5>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">STUDIO GHIBLI</h1>
                            
                        </div>

                        
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->




    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Sobre estudio ghibli</h5>
                        <h1 class="mb-0">Fundado en 1985</h1>
                    </div>
                    <p class="mb-4">Studio Ghibli es un estudio japonés de animación, considerado por la crítica especializada y muchos cinéfilos como uno de los mejores estudios de animación del mundo en la actualidad. <br>

                        Cuenta en su haber con largometrajes animados, cortometrajes, comerciales para televisión y también ha colaborado en el desarrollo de videojuegos. Sus creadores son los directores Hayao Miyazaki e Isao Takahata y el productor Toshio Suzuki.</p>

                    <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>23 Peliculas</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>6 Nominaciones a los Oscar</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Animacion tradicional</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>variacion del género</h5>
                        </div>

 
                <div class="col-lg-5" style="min-height: 300px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="https://i.pinimg.com/736x/f7/c2/ce/f7c2cefaaed7844488f392114c1841b5.jpg" style="object-fit: cover;" >
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Features Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-uppercase"></h5>
                <h1 class="mb-0">Caracteristicas de Studio Ghibli</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class=" rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <img src="https://i.pinimg.com/236x/d7/d8/ca/d7d8ca435778a50c852e697a675b90da.jpg" alt="t" width="90px" height="90px">
                            </div>
                            <h4>TEMATICAS UNIVERSALES</h4>
                            <p class="mb-0">Las peliculas abordan temas profundos como la concexion conlanaturaleza, pacifismo,crecimiento personal y respeto por los seres vivos</p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class=" rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz3_e-enkeAH7ck0_rlmvGJac6EQexM7p5Hw&s" alt="t" width="90px" height="90px">
                            </div>
                            <h4>PERSONAJES COMPLEJOS</h4>
                            <p class="mb-0">Los protagonistas suelen ser complejos y multifaceticos</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s" src="https://covers.storytel.com/jpg-640/9781843444893.63efeceb-4a49-4f9f-bd0b-bdaecc97a938?optimize=high&quality=70" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class=" rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <img src="https://http2.mlstatic.com/D_NQ_NP_567605-MCO25056265902_092016-O.webp" alt="t" width="90px" height="90px">
                            </div>
                            <h4>FUERTE PRESENCIA FEMENINA</h4>
                            <p class="mb-0">Las heroinas de studio ghibli son fuertes, valientes </p>
                        </div>
                        <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class=" rounded d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <img src="https://images.fineartamerica.com/images/artworkimages/medium/2/no-face-my-neighbor-totoro-valentina-hramov-transparent.png" alt="t" width="90px" height="90px">
                            </div>
                            <h4>AMOR POR LA NATURALEZA</h4>
                            <p class="mb-0">La naturaleza es casi como un personaje, se retrata como algo majestuoso y digno de respeto</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


 


    <!-- Testimonial Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Importante</h5>
                <h1 class="mb-0">Peliculas mas influyentes</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="https://s3.amazonaws.com/rtvc-assets-senalcolombia.gov.co/s3fs-public/inline-images/viento-levanta-pelicula3.jpg" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">EL VIENTO SE LEVANTA</h4>
                            <small class="text-uppercase">2013</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Nominada a mejor pelicula animada
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="https://pics.filmaffinity.com/El_chico_y_la_garza-727617881-large.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">EL NIÑO Y LA GARZA</h4>
                            <small class="text-uppercase">2023</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Nominada a mejor pelicula animada

                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="https://es.web.img2.acsta.net/pictures/21/05/11/13/47/5979708.jpg" style="width: 60px; height: 60px;" >
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">EL VIAJE DE CHIHIRO</h4>
                            <small class="text-uppercase">2001</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Ganadora a mejor pelicula animada

                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                        
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#"> MalejayNikoll</a>. Todos los derechos reservados 
						
						
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>