<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>STUDIO GHIBLI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Tokyo, Japan</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i></small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i></small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://x.com/ghibliusa?lang=es" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/share/LAQt7cwkZizgHGM5/" target="_blank" ><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/ghibliusa?igsh=a2gxZnY0dXgybjhp" target="_blank"> <i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0 " >
                <h1>STUDIO GHIBLI <img src="https://th.bing.com/th/id/R.788579ed5dc65c1c9a681330208617ea?rik=iXONOS9UYo7n3g&pid=ImgRaw&r=0" alt="ll" width="100px" height="100px"> </h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active">Historia</a>
                    <a href="service.html" class="nav-item nav-link">Creadores</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Peliculas</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.html" class="dropdown-item">Nominaciones</a>
                            <a href="detail.html" class="dropdown-item">Orden de las peliculas</a>
                        </div>
                    </div>
                                 
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Creadores de Studio Ghibli</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    <section>
        <figure >
            <img src="https://relatosenconstruccion.com/wprelatos/wp-content/uploads/2023/06/ghibli1.jpg" alt="img" >
        </figure>
    </section>

    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="https://cdn.britannica.com/15/201115-050-9CCC50F9/Miyazaki-Hayao-2008.jpg" alt="Imagen" width="500px">
            </div>
            <div class="col-md-6">
                <h2>HAYAO MIYAZAKI</h2>
                <p>Hayao Miyazaki es quizá una de las figuras más importantes para el cine y el anime a nivel mundial. Su larga carrera, de más de 40 años en la industria de la animación, lo posiciona como un referente de dicha industria en el último tercio del siglo XX. <br>

                    Nació en Tokyo (Japón) el 5 de enero de 1941 y desde muy pequeño estuvo interesado por el dibujo y lo cómics. Su padre dirigió un negocio el cual fabricaba timones para aviones de guerra. Además, vivió sus primeros años inmerso en un contexto donde se contaban historias relacionadas con la Segunda Guerra Mundial y la relación de su país con Occidente. <br>
                    
                    Aficionado al dibujo, Hayao Miyazaki conoció en su adolescencia a quien sería una de sus grandes influencias y quien también es reconocido como uno de los "padres del manga": Osamu Tezuka. A pesar de sus nacientes habilidades por el arte, decidió entrar a estudiar ciencias políticas y económicas en la Universidad de Gakushuin. <br>
                    
                    Luego de esa etapa universitaria, el joven Hayao entró como encargado de dibujos entre movimientos a Toei Doga, una empresa de animación que apenas surgía y donde conoció a otras de sus grandes influencias: Isao Takahata. Con él trabajaría en su primer cortometraje en 1968, La princesa encantada. <br>
                    
                    </p>
            </div>
        </div>
    </div>
    
    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="https://cdn.i-scmp.com/sites/default/files/styles/768x768/public/images/methode/2018/04/06/87a7bf6c-394a-11e8-b7a4-1972cdd9f871_1320x770_113947.jpg?itok=uy68q4Yd" alt="Imagen" width="500px">
            </div>
            <div class="col-md-6">
                <h2>ISAO TAKAHATA</h2>
                <p>Nacido en Ise, en el centro del país, el 29 de octubre de 1935, Isao Takahata se graduó en literatura francesa en la universidad de la capital nipona. Cuando tenía 9 años, sobrevivió a un duro ataque aéreo Su pasión por la cultura gala le llevó a la animación, tras descubrir el cine de Paul Grimault.  <br> 
                    
                    Decidido a dedicarse a esta disciplina, aprovechó la oportunidad que le brindó un amigo que le dijo que Toei Animation buscaba a un asistente de realización. Tras un examen de ingreso, le contrataron junto con otras nueve personas con las que tuvo que competir duramente hasta que le brindaron la oportunidad de dirigir su primer trabajo, Las aventuras de Hols: Príncipe del sol, de 1968, donde ya estaba a bordo el que sería su discípulo más destacado, Hayao Miyazaki. <br>
                    
                    Al final, Miyazaki y él acabaron independizándose, funfando Studio Ghibli en 1985. Para esta casa, Isao Takahata dirigió cinco películas: La tumba de las luciérnagas (1988), desgarradora crónica del horror de la II Guerra Mundial, Recuerdos del ayer (1991), Pompoko (1994), Mis vecinos los Yamada (1999) y El cuento de la princesa Kaguya (2013), nominada al Oscar a la mejor película de animación. <br>

                    También ha ejercido como productor en las principales obras de Miyazaki, como Nausicaä del Valle del Viento (1984), El castillo en el cielo (1986), y Nicky, la aprendiz de bruja (1989). Siempre discreto, en un segundo plano, Takahata ha preferido tradicionalmente dejar que Miyazaki acaparase el protagonismo y el reconocimiento.
                    
                    </p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="https://www.tebeosfera.com/T3content/img/T3_autores/i/o/suzuki_toshio.jpg" alt="Imagen" width="500px">
            </div>
            <div class="col-md-6">
                <h2>TOSHIO SUZUKI</h2>
                <p>Toshio Suzuki es el Presidente de Estudios Ghibli. Nació en 1948 en Nagoya, Japón, y se diplomó en la Facultad de Letras de la Universidad de Keio en 1972. Se incorporó a la compañía Tokuma Shoten después de haber trabajado para la revista semanal Asahi Geino y de ser uno de los fundadores de la revista mensual de animación Gekkan Animage. Fue uno de los fundadores de los Estudios Ghibli en 1985, donde trabaja a tiempo completo desde 1989. También participó en la creación del Museo Ghibli que abrió sus puertas en 2001 en Mitaka, Tokio. <br>

                    A sus 65 años, Suzuki asumirá el nuevo cargo de director general en Studio Ghibli lo que, al contrario de lo que pudiera parecer, le relega a un segundo plano y le otorga mucho menos protagonismo en la toma de decisiones sobre los trabajos de la compañía, algo en lo que el productor ha sido fundamental desde que en los años 80 animó a Miyazaki a realizar la película de Nausicaä del Valle del Viento y, posteriormente, hizo mucho para la creación como tal de Studio Ghibli dándole viabilidad económica.


                    </p>
            </div>
        </div>
    </div>


    
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                        
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#"> MalejayNikoll</a>. Todos los derechos reservados 
						
						
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


    
</body>

</html>